.callback-modal {

}

.callback-modal__title {
    margin-bottom: 34px;
    text-align: center;
    color: #061148;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.53;
}

.callback-modal__row {
    margin-bottom: 10px;
}

.callback-modal__tip {
    margin-bottom: 33px;
    color: #061148;
    font-size: 12px;
    font-weight: 400;
}

.callback-modal__submit {
    width: 100%;
    padding: 15px 0;
    background-color: #009f3c;
    border: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    transition: background-color 0.25s;
    &:hover {
        background-color: lighten(#009f3c, 10%);
        transition: background-color 0.25s;
    }
}
