.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    &_phone {
        background: #444c76 url('../../img/phone.svg') 50% 50% no-repeat;
        background-size: 11px 13px;
    }
    &_mail {
        background: #444c76 url('../../img/mail.svg') 50% 50% no-repeat;
        background-size: 14px 10px;
    }
}
