.lider-item {
    display:flex;
    padding-bottom: 30px;
    @media (max-width: @breakpoint-small) {
        flex-direction: column;
    }
}

.lider-item__image {
    width: 148px;
    min-width: 148px;
    height: 215px;
    margin-top: 10px;
    margin-right: 36px;
    @media (max-width: @breakpoint-small) {
        margin-right: 0;
        margin-bottom: 60px;
    }
}

.lider-item__title {
    margin-bottom: 4px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}

.lider-item__position {
    margin-bottom: 25px;
    color: #dcdcdc;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
}

.lider-item__text {

}
