.section-title {
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    line-height: 1;
    @media (max-width: @breakpoint-medium) {
        text-align: center;
        font-size: 30px;
    }
}
